Runs: 50

Population size: 50, 100

Max generations: 100, 500, 1000

//--------------------------------

Selection: tournament

Tournament size: 4, 5

//--------------------------------

Recombination: pmx,cycle,order1

Recombination probability: 0.7, 0.8,0.9

//--------------------------------

Mutation: insert, switchandshift, partialinversion

Mutation probability: 0.3, 0.4, 0.5,0.6

//--------------------------------

Problem file: ./DataSets/puzzle_8.txt

//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage
